<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:CRITICOGRAFO_MVVM.ViewModels"
             x:Class="CRITICOGRAFO_MVVM.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="Nombre:"
               FontSize="12"
               HorizontalTextAlignment="Start"
               Margin="0,0,0,-10" />

            <Entry Placeholder="Nombre"
                   Keyboard="Chat"
                   Text="{Binding Name}"/>

            <Label Text="Selecciona Genero:"
               FontSize="12"
               HorizontalTextAlignment="Start"
               Margin="0,0,0,-30" />

            <StackLayout Orientation="Horizontal" Padding="20">
                <!-- Hombre RadioButton -->
                <RadioButton
                    Value="Hombre"
                    GroupName="Gender"
                    Margin="0,10" 
                    IsChecked="{Binding Gender, Mode=TwoWay}" />
                <Label Text="Hombre" Padding="20"/>

                <!-- Mujer RadioButton -->
                <RadioButton
                    Value="Mujer"
                    GroupName="Gender"
                    Margin="0,10" 
                    IsChecked="{Binding Gender, Mode=TwoWay}" />
                <Label Text="Mujer" Padding="20"/>
            </StackLayout>

            <Label Text="Selecciona Atributos:"
               FontSize="12"
               HorizontalTextAlignment="Start"
               Margin="0,-30,0,0" />

            <StackLayout Margin="50,-10" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Alto}" />
                <Label Text="Alto" Padding="20"/>
                <CheckBox IsChecked="{Binding Feo}" Margin="5,0" />
                <Label Text="Feo" Padding="20"/>
            </StackLayout>

            <StackLayout Margin="50,-10" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Listo}" Margin="0,0" />
                <Label Text="Listo" Padding="20"/>
                <CheckBox IsChecked="{Binding Extravagante}" />
                <Label Text="Extravagante" Padding="20"/>
            </StackLayout>

            <StackLayout Margin="50,-10" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Raro}" />
                <Label Text="Raro" Padding="20"/>
                <CheckBox IsChecked="{Binding Grande}" />
                <Label Text="Grande" Padding="20"/>
            </StackLayout>

            <Button
                WidthRequest="200"
                HorizontalOptions="Center"
                Text="Criticar"
                FontSize="20"
                Command="{Binding generarMensageCommand}" />

            <Label 
                Text="{Binding Mensaje}"
                FontSize="20"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
